<!DOCTYPE html>
<html manifest="IGNORE.manifest">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" href="./static/title.ico" />
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.bootcss.com/html2canvas/0.5.0/html2canvas.js"></script> -->
    <title>大虎鲸AI智投</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    .shareImg{
      width: 100px;
      height: 100px;
      display: none;
    }
  </style>
</html>
